<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/yeganeh"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(408) 666-1229 |  Order Online - View Menu"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#6D4C41"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/ImageText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80E0E0E0"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Bay Area's first natural whole wheat Sangak bakery"
        android:textColor="#3E2723"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="@id/Image"
        app:layout_constraintLeft_toLeftOf="@id/Image"
        app:layout_constraintRight_toRightOf="@id/Image"
        app:layout_constraintTop_toTopOf="@id/Image" />

    <TextView
        android:id="@+id/timings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M-Sa 8am-9pm|Su 8am-8pm"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#6D4C41"
        app:layout_constraintBottom_toTopOf="@id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3275 Stevens Creek Blvd, San Jose"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/website"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:background="#6D4C41"
        android:onClick="onClick"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.yeganehbakery.com/"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:background="#6D4C41"
        android:onClick="onClick"
        android:clickable="true"
        />
</android.support.constraint.ConstraintLayout>

